# r2r-queue-consumer-sample

./: .gitignore  README.md  pom.xml
config/: applicationProperties.json
src/main/java/org/test/ca/it/log/: LogFileGenerator.java
src/main/java/org/test/ca/it/main/: Main.java  RabbitMQConfiguration.java
src/main/java/org/test/ca/it/security/: ClientCredentials.java  KeyCipherUtils.java  SSLContextManager.java
src/main/java/org/test/ca/it/service/: ApiConnectClient.java  UnableToSetConfigurationException.java
